# gerenciador-jogos

./: Dockerfile  GerenciamentoJogos.sln  compose-up.bat  docker-compose.yml  entrypoint.sh
scripts/: 000_Create_Database_jogodb.sql  003_Create_Table_Login.sql  01_Create_Table_Amigo.sql  02_Create_Table_Jogo.sql  04_Insert_Table_Login.sql  05_Create_Table_Emprestimo.sql  Dockerfile  deploy.sql  deploydb.cmd  entrypoint.sh
src/GerenciamentoJogos.Crosscutting.Ioc/: Bootstrapper.cs  GerenciamentoJogos.Crosscutting.Ioc.csproj
src/GerenciamentoJogos.Data/: GerenciamentoJogos.Data.csproj
src/GerenciamentoJogos.Data/Context/: GerenciamentoJogosDbContext.cs
src/GerenciamentoJogos.Data/Provider/: IDbConnectionProvider.cs  SqlConnectionProvider.cs
src/GerenciamentoJogos.Data/Queries/: AmigoQuery.cs  EmprestimoQuery.cs  JogoQuery.cs  LoginQuery.cs
src/GerenciamentoJogos.Data/Repositories/: AmigoRepository.cs  EmprestimoRepository.cs  JogoRepository.cs  LoginRepository.cs
src/GerenciamentoJogos.Domain/Entities/: Amigo.cs  Emprestimo.cs  Jogo.cs  Login.cs
src/GerenciamentoJogos.Domain/Models/: AmigoModel.cs  EmprestimoModel.cs  ErrorViewModel.cs  JogoModel.cs  LoginModel.cs  ValidationViewModel.cs
src/GerenciamentoJogos.Domain/Repositories/: IAmigoRepository.cs  IEmprestimoRepository.cs  IJogoRepository.cs  ILoginRepository.cs  IRepository.cs
src/GerenciamentoJogos.Domain/Services/: IAmigoService.cs  IEmprestimoService.cs  IJogoService.cs  ILoginService.cs
src/GerenciamentoJogos.Domain/Services/Validation/: ErroValidate.cs  IServiceValidate.cs  ServiceValidate.cs  ValidationValidate.cs
src/GerenciamentoJogos.Service/: AmigoService.cs  EmprestimoService.cs  GerenciamentoJogos.Service.csproj  JogoService.cs  LoginService.cs
src/GerenciamentoJogos.Service/Mappings/: MappingProfile.cs
src/GerenciamentoJogos.WebApi/: GerenciamentoJogos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GerenciamentoJogos.WebApi/Controllers/: AmigoController.cs  BaseController.cs  EmprestimoController.cs  HomeController.cs  JogoController.cs  LoginController.cs
src/GerenciamentoJogos.WebApi/Properties/: launchSettings.json
src/GerenciamentoJogos.WebApi/ViewModel/: EmprestimoViewModel.cs
src/GerenciamentoJogos.WebApi/Views/: _ViewImports.cshtml
src/GerenciamentoJogos.WebApi/Views/Amigo/: Atualizar.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml
src/GerenciamentoJogos.WebApi/Views/Emprestimo/: Atualizar.cshtml  Index.cshtml  Inserir.cshtml  Receber.cshtml
src/GerenciamentoJogos.WebApi/Views/Jogo/: Atualizar.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml
src/GerenciamentoJogos.WebApi/Views/Login/: Index.cshtml
src/GerenciamentoJogos.WebApi/Views/Shared/: Error.cshtml  Validation.cshtml  _Layout.cshtml
