<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoJogos.Data\GerenciamentoJogos.Data.csproj" />
    <ProjectReference Include="..\GerenciamentoJogos.Domain\GerenciamentoJogos.Domain.csproj" />
    <ProjectReference Include="..\GerenciamentoJogos.Service\GerenciamentoJogos.Service.csproj" />
  </ItemGroup>

</Project>
